{
  "appId": "com.wafi.placementprep",
  "appName": "CrackIt",
  "webDir": "dist",
  "backgroundColor": "#FAF8F4",
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "backgroundColor": "#FAF8F4"
  }
}
