{
  "name": "cracked-vertex-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@google-cloud/vertexai": "^1.9.3",
    "express": "^4.21.2"
  }
}
